/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package usersimilarity;

import Constructors.CompareUsers;
import Constructors.SelectionQuery;
import Constructors.Tweets;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.text.ParseException;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import lucene.ParseTweets;

/**
 *
 * @author lebab
 */
public class CalculateSimilarity extends javax.swing.JFrame {

    /**
     * Creates new form CalculateSimilarity
     */
    public CalculateSimilarity() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        ParseTweets parser = new ParseTweets();
        List<String> usernames = new ArrayList<String>();
        try {
            List<Tweets> Tweets = parser.parseDocFile("./data\\Twitter.txt");

            for (int k = 0; k < Tweets.size(); k++) {
                if(!usernames.contains(Tweets.get(k).getUsername())){
                    String us = Tweets.get(k).getUsername();
                    usernames.add(us);}
            }
            user_1 = new javax.swing.JComboBox();
            user_2 = new javax.swing.JComboBox();
            jButton1 = new javax.swing.JButton();
            Exit = new javax.swing.JButton();
            choose_similarity = new javax.swing.JComboBox();
            jLabel1 = new javax.swing.JLabel();
            jLabel2 = new javax.swing.JLabel();
            jLabel4 = new javax.swing.JLabel();
            jLabel3 = new javax.swing.JLabel();
            jScrollPane2 = new javax.swing.JScrollPane();
            user1Area = new javax.swing.JTextArea();
            jScrollPane3 = new javax.swing.JScrollPane();
            user2Area = new javax.swing.JTextArea();
            results = new javax.swing.JTextField();
            jLabel6 = new javax.swing.JLabel();
            jLabel5 = new javax.swing.JLabel();
            jLabel7 = new javax.swing.JLabel();

            setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
            setTitle("Calculate Similarity");
            setBackground(new java.awt.Color(255, 255, 255));
            setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
            setForeground(java.awt.Color.white);
            setIconImages(null);
            setResizable(false);
            getContentPane().setLayout(null);

            user_1.setMaximumRowCount(100);
            class MyComparator implements Comparator<String> {
                public int compare(String strA, String strB) {
                    return strA.compareToIgnoreCase(strB);
                }
            }
            //MyComparator icc = new MyComparator();
            //Collections.sort(usernames,icc);
            user_1.setModel(new javax.swing.DefaultComboBoxModel(usernames.toArray()));
            user_1.setToolTipText("Choose User");
        } catch (ParseException ex) {
            Logger.getLogger(CalculateSimilarity.class.getName()).log(Level.SEVERE, null, ex);
        } catch (FileNotFoundException ex) {
            Logger.getLogger(CalculateSimilarity.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(CalculateSimilarity.class.getName()).log(Level.SEVERE, null, ex);
        }
        user_1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                user_1ActionPerformed(evt);
            }
        });
        getContentPane().add(user_1);
        user_1.setBounds(200, 80, 130, 20);

        user_2.setMaximumRowCount(100);
        user_2.setModel(new javax.swing.DefaultComboBoxModel(usernames.toArray()));
        user_2.setToolTipText("Choose User");
        user_2.setMinimumSize(new java.awt.Dimension(35, 42));
        user_2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                user_2ActionPerformed(evt);
            }
        });
        user_2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                user_2ActionPerformed(evt);
            }
        });
        getContentPane().add(user_2);
        user_2.setBounds(780, 80, 129, 20);

        jButton1.setText("Calculate");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1);
        jButton1.setBounds(10, 500, 100, 30);

        Exit.setText("Exit");
        Exit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ExitActionPerformed(evt);
            }
        });
        getContentPane().add(Exit);
        Exit.setBounds(880, 500, 100, 30);

        choose_similarity.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "date", "polarity"}));
        choose_similarity.setToolTipText("Chose similarity measure");
        choose_similarity.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                choose_similarityActionPerformed(evt);
            }
        });
        getContentPane().add(choose_similarity);
        choose_similarity.setBounds(470, 80, 130, 20);

        jLabel1.setText("Choose Similarity measure");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(470, 40, 155, 30);

        jLabel2.setText("First user");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(240, 50, 110, 14);

        jLabel4.setText("Second user");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(800, 50, 90, 20);
        getContentPane().add(jLabel3);
        jLabel3.setBounds(322, 29, 0, 0);

        user1Area.setEditable(false);
        user1Area.setColumns(20);
        user1Area.setRows(5);
        jScrollPane2.setViewportView(user1Area);

        getContentPane().add(jScrollPane2);
        jScrollPane2.setBounds(10, 150, 440, 330);

        user2Area.setEditable(false);
        user2Area.setColumns(20);
        user2Area.setRows(5);
        jScrollPane3.setViewportView(user2Area);

        getContentPane().add(jScrollPane3);
        jScrollPane3.setBounds(540, 150, 440, 330);

        results.setEditable(false);
        results.setToolTipText("Similarity");
        getContentPane().add(results);
        results.setBounds(460, 300, 70, 30);
        getContentPane().add(jLabel6);
        jLabel6.setBounds(286, 9, 0, 0);

        jLabel5.setText("Similarity");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(470, 280, 60, 14);

        jLabel7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/usersimilarity/phpctV0r6PM.jpg"))); // NOI18N
        jLabel7.setText("jLabel7");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(-6, -6, 1010, 550);

        getAccessibleContext().setAccessibleDescription("");

        java.awt.Dimension screenSize = java.awt.Toolkit.getDefaultToolkit().getScreenSize();
        setBounds((screenSize.width-1005)/2, (screenSize.height-574)/2, 1005, 574);
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed

        if(user1Area.getText()!=null && user2Area.getText()!=null && results.getText()!=null) {
                user1Area.setText("");
                user2Area.setText("");
            }
        if (!(user_1.getSelectedItem().toString().equals(user_2.getSelectedItem().toString()))) {

          
            
            String user1 = "";
            String user2 = "";
            user1 = user_1.getSelectedItem().toString();
            user2 = user_2.getSelectedItem().toString();
            
            if(user1Area.getText()!=null && user2Area.getText()!=null || results.getText()!=null) {
                user1Area.setText("");
                user2Area.setText("");
            }
           
            int count=0;
             List<SelectionQuery> untw1 = new ArrayList<>();
             List<SelectionQuery> untw2 = new ArrayList<>();
            if (user1.compareTo(user2) > 0) {
                String temp = user1;
                user1 = user2;
                user2 = temp;
                count=1;
            } 
            UserDates userdates = new UserDates();

            /**
             * List with all the selected queries
             */
            
            List<CompareUsers> parseData = new ArrayList<>();
            String choice = choose_similarity.getSelectedItem().toString();
            try {
                parseData = userdates.parseData("./data\\data.txt");
                String tweet1 = "";
                String tweet2 = "";
                String labelOfUser = "";
                String date1 = "";
                String pol = "";
     
                /**
                 * Hold data of one user
                 */
                for (int i = 0; i < parseData.size(); i++) {

                    if (user1.equals(parseData.get(i).getUsername())) {
                        user1 = parseData.get(i).getUsername().replace(" ", "");
                        tweet1 = parseData.get(i).getTweets();
                        labelOfUser = (parseData.get(i).getCodedate().replace(" ", ""));
                        date1 = parseData.get(i).getDate().replace(" ", "");
                        pol = parseData.get(i).getPolarity().replace(" ", "");
                        SelectionQuery sq2 = new SelectionQuery(user1, tweet1, labelOfUser, date1, pol);
                        untw1.add(sq2);
                    }
                }
                for (int g = 0; g < untw1.size(); g++) {
                    for (int k = 1; k < untw1.size(); k++) {
                        if (untw1.get(g).getTweet().equals(untw1.get(k).getTweet()) && untw1.get(k).getLabel().equals(untw1.get(g).getLabel()) && g < k) {
                            untw1.remove(untw1.get(k));
                        }
                    }
                }

                labelOfUser = new String();
                String date2 = "";
                String polarity2 = "";

                /**
                 * Get data from the  user
                 */
                for (int i = 0; i < parseData.size(); i++) {
                    if (user2.equals(parseData.get(i).getUsername())) {
                        user2 = parseData.get(i).getUsername().replace(" ", "");
                        tweet2 = parseData.get(i).getTweets();
                        date2 = parseData.get(i).getDate().replace(" ", "");
                        labelOfUser = (parseData.get(i).getCodedate().replace(" ", ""));
                        polarity2 = parseData.get(i).getPolarity().replace(" ", "");
                        SelectionQuery sq2 = new SelectionQuery(user2, tweet2, labelOfUser, date2, polarity2);
                        untw2.add(sq2);
                    }
                }
                
                for (int g = 0; g < untw2.size(); g++) {
                    for (int k = 1; k < untw2.size(); k++) {
                        if (untw2.get(g).getTweet().equals(untw2.get(k).getTweet()) && untw2.get(k).getLabel().equals(untw2.get(g).getLabel()) && g < k) {
                            untw2.remove(untw2.get(k));
                        }
                    }
                }
                /**
                 * Create object to call the compute function
                 */
                ValueDistance edit_distance = new ValueDistance();
                float s = 0.0f;
                if (results != null) {
                    results.setText("");
                }
                try {
                    int flagChoose=0;

                    s = edit_distance.compute(untw1, untw2, choice,flagChoose);
                    results.setText(s + "");

                    System.out.println("The distance between: " + untw1.get(0).getUsername() + " and " + untw2.get(0).getUsername() + " is: " + s + "\n");

                      

                    for (int k = 0; k < untw1.size(); k++) {
                        SelectionQuery userData1 = untw1.get(k);
                        System.out.println("Username: " + userData1.getUsername() + "\n" + "Tweet: " + userData1.getTweet() + "\n" + "Date: " + userData1.getDate() + "\n" + "Polarity: " + userData1.getPolarity() + "\n");
                        user1Area.append("Username: " + userData1.getUsername() + "\n" + "Tweet: " + userData1.getTweet() + "\n" + "Date: " + userData1.getDate() + "\n" + "Polarity: " + userData1.getPolarity() + "\n\n");

                    }
                    untw1.clear();
                    System.out.println("------------------------------------------");
                    //results.append("------------------------------------------\n");

                    
                    for (int l = 0; l < untw2.size(); l++) {
                        SelectionQuery userData2 = untw2.get(l);
                        System.out.println("Username: " + userData2.getUsername() + "\n" + "Tweet: " + userData2.getTweet() + "\n" + "Date: " + userData2.getDate() + "\n" + "Polarity: " + userData2.getPolarity() + "\n");
                        user2Area.append("Username: " + userData2.getUsername() + "\n" + "Tweet: " + userData2.getTweet() + "\n" + "Date: " + userData2.getDate() + "\n" + "Polarity: " + userData2.getPolarity() + "\n\n");
                    }
                    
                     untw2.clear();
                       if (count==1) {
             
                String textAreaTemp1  = user1Area.getText();
                String textAreaTemp2 =  user2Area.getText();
                user1Area.setText(textAreaTemp2);
                user2Area.setText(textAreaTemp1);
                
            } 
                    //System.exit(0);
                } catch (        IOException | org.apache.lucene.queryparser.classic.ParseException ex) {
                    Logger.getLogger(CalculateSimilarity.class.getName()).log(Level.SEVERE, null, ex);
                }
            } catch (    ParseException | FileNotFoundException ex) {
                Logger.getLogger(CalculateSimilarity.class.getName()).log(Level.SEVERE, null, ex);
            }
        } else {
            user2Area.append("The users are the same. Please try again!");
            user1Area.append("The users are the same. Please try again!");
            results.setText(null);
        }



    }//GEN-LAST:event_jButton1ActionPerformed

    private void ExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ExitActionPerformed
        System.exit(0);
    }//GEN-LAST:event_ExitActionPerformed

    private void user_1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_user_1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_user_1ActionPerformed

    private void user_2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_user_2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_user_2ActionPerformed

    private void choose_similarityActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_choose_similarityActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_choose_similarityActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CalculateSimilarity.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CalculateSimilarity.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CalculateSimilarity.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CalculateSimilarity.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CalculateSimilarity().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Exit;
    private javax.swing.JComboBox choose_similarity;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTextField results;
    private javax.swing.JTextArea user1Area;
    private javax.swing.JTextArea user2Area;
    private javax.swing.JComboBox user_1;
    private javax.swing.JComboBox user_2;
    // End of variables declaration//GEN-END:variables
}
